{
  "name": "mana-contract",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.13",
    "@openzeppelin/contracts": "^5.2.0",
    "hardhat": "^2.23.0",
    "hardhat-deploy": "^0.14.0"
  },
  "dependencies": {
    "@pythnetwork/hermes-client": "^1.3.0",
    "@pythnetwork/pyth-evm-js": "^1.82.0",
    "@pythnetwork/pyth-sdk-solidity": "^4.0.0"
  }
}
